{
    "env": {
        "target":"MAX32655"
    },
    "configurations": [
        {
            "name": "Win32",
            "includePath": [                
                "${workspaceFolder}/src",
                "C:/MaximSDK/Libraries/PeriphDrivers/Include/${target}",
                "C:/MaximSDK/Libraries/Boards/${target}/Include",
                "C:/MaximSDK/Libraries/Boards/${target}/EvKit_V1/Include",
                "C:/MaximSDK/Libraries/CMSIS/Device/Maxim/${target}/Include",
                "C:/MaximSDK/Libraries/CMSIS/Include"
            ],
            "defines": [
            ]
        }
    ],
    "version": 4
}